/* Variables de th√®me */
:root { 
  --theme-dark-grey: black;
  --theme-beige: #f7dbb9;
  --theme-white: #ffffff;
  --theme-brown: #3e1e04;
}

/* Corps de la page */
body {
  background-color: var(--theme-dark-grey);
  color: var(--theme-white);
  font-family: 'Noto Sans', sans-serif;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  text-align: center;
  padding: 2rem;
  background-color: var(--theme-dark-grey);
}

.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--theme-dark-grey);
  color: var(--theme-white);
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.header__part-logo {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}

.header__part-logo-img {
  width: 15rem;
  height: 15rem;
}

.header__part-logo-title-hidden {
  font-size: 2rem;
  display: none;
}

.header__part-link {
  display: flex; 
  align-items: center;
  gap: 1rem;
}

.header__part-link-item {
  text-decoration: none;
  margin-left: 1rem;
  color: var(--theme-white);
  font-size: 1.5rem;
}

/* Menu Burger */
.menu-burger {
  display: none; 
  cursor: pointer;
  padding: 10px;
  background-color: transparent;
  color: #fff;
  position: relative;
}

.menu-burger .bar {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

@media (max-width: 768px) {
  .header__part-link {
    display: none; 
  }

  .menu-burger {
    display: block; 
  }

  .menu-active {
    display: flex; 
    flex-direction: column;
    position: absolute;
    top: 60px; 
    left: 0;
    background-color: var(--theme-dark-grey);
    width: 100%;
    text-align: center;
  }

  .menu-active a {
    padding: 0.5rem;
    color: var(--theme-white);
    text-decoration: none;
    display: block;
  }
}

/* Main */
.main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  flex: 1;
}

.main__head {
  display: flex;
  width: 100%;
  margin: 2rem 0;
  gap: 1rem;
}

.main__head-card,
.main__head-figure {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.main__head-card {
  padding: 1rem;
  background-color: var(--theme-beige);
  color: var(--theme-brown);
  border-radius: 0.5rem;
}

.main__head-link {
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  background-color: var(--theme-brown);
  color: var(--theme-beige);
  text-decoration: none;
  border-radius: 0.5rem;
}

.main__head-figure {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main__head-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

/* News */
.main__news {
  margin: 2rem;
}

.main__news-title {
  color: var(--theme-brown);
  background-color: var(--theme-beige);
  font-size: 1.8rem;
  font-weight: 800;
  padding: 0.5rem;
  border-radius: 0.3rem;
  text-align: center;
  margin: 5rem 0;
}

.main__news-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  padding: 0;
  text-align: center;
  justify-content: center;
  gap: 1.5rem;
  max-width: 100%;
}

.main__news-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--theme-beige);
  color: var(--theme-brown);
  padding: 1rem;
  border-radius: 0.5rem;
  min-height: 10rem;
  gap: 1rem;
}

.main__news-link {
  text-decoration: none;
  background-color: var(--theme-brown);
  color: var(--theme-beige);
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 100%;
}

/* Footer */
.footer {
  background-color: var(--theme-dark-grey);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.1rem;
}

.footer__presentation {
  text-decoration: none;
  color: var(--theme-brown);
}

.footer__text {
  color: var(--theme-white);
}

/* Responsive */
@media (max-width: 1200px) {
  .header__nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .main__head {
    flex-direction: column;
    gap: 2rem;
    
  }

  .main__head-img {
    width: 100%;
    height: auto;
  }

  .main__news-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header__nav {
    padding: 1rem;
  }

  .header__part-logo {
    flex-direction: column;
  }

  .main__head-figure {
    height: 300px; 
  }

  .main__news-list {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .header__nav {
    padding: 0.5rem;
    flex-direction: column;
    align-items: center;
  }

  .main__head-card {
    padding: 0.5rem;
  }

  .footer {
    padding: 0.5rem;
    flex-direction: column;
    align-items: center;
  }
}
